
build/acs_f4_icanpwm.elf:     file format elf32-littlearm
build/acs_f4_icanpwm.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002a0c memsz 0x00002a0c flags rwx
    LOAD off    0x00020400 vaddr 0x20000400 paddr 0x08002a0c align 2**16
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00020410 vaddr 0x20000410 paddr 0x08002a18 align 2**16
         filesz 0x00000000 memsz 0x000006d4 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000200  20000200  20000200  00030000  2**0
                  ALLOC
  2 .vectors      000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000023f4  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000458  080025b4  080025b4  000125b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000000c  20000400  08002a0c  00020400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006d4  20000410  08002a18  00020410  2**3
                  ALLOC
  7 .ram0_init    00000000  20000ae4  20000ae4  0002040c  2**2
                  CONTENTS
  8 .ram0         00000000  20000ae4  20000ae4  0002040c  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  0002040c  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  0002040c  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  0002040c  2**2
                  CONTENTS
 23 .heap         0001f51c  20000ae4  20000ae4  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  0002040c  2**0
                  CONTENTS, READONLY
 25 .comment      0000002b  00000000  00000000  00020439  2**0
                  CONTENTS, READONLY
 26 .debug_info   0000abc6  00000000  00000000  00020464  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00001485  00000000  00000000  0002b02a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00003643  00000000  00000000  0002c4af  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000002c0  00000000  00000000  0002faf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00001140  00000000  00000000  0002fdb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00002cb0  00000000  00000000  00030ef8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    0000202d  00000000  00000000  00033ba8  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000758  00000000  00000000  00035bd8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001c0 l    d  .text	00000000 .text
080025b4 l    d  .rodata	00000000 .rodata
20000400 l    d  .data	00000000 .data
20000410 l    d  .bss	00000000 .bss
20000ae4 l    d  .ram0_init	00000000 .ram0_init
20000ae4 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000ae4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000650 l     F .text	00000070 VectorA4
080006c0 l     F .text	00000008 VectorAC
080006d0 l     F .text	0000009c VectorB0
08000770 l     F .text	0000002c Vector158
080007a0 l     F .text	0000002c Vector154
080007d0 l     F .text	0000002c Vector150
08000800 l     F .text	00000028 Vector130
08000830 l     F .text	0000002c Vector12C
08000860 l     F .text	0000002c Vector128
08000890 l     F .text	0000002c Vector124
080008c0 l     F .text	00000028 Vector120
080008f0 l     F .text	0000002c VectorFC
08000920 l     F .text	0000002c Vector84
08000950 l     F .text	0000002c Vector80
08000980 l     F .text	00000028 Vector7C
080009b0 l     F .text	0000002c Vector78
080009e0 l     F .text	0000002c Vector74
08000a10 l     F .text	000001cc VectorD8
08000be0 l     F .text	00000118 VectorBC
08000d00 l     F .text	000000e0 VectorC0
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ee l       .text	00000000 msloop
080001fc l       .text	00000000 psloop
0800020c l       .text	00000000 dloop
08000220 l       .text	00000000 bloop
08000236 l       .text	00000000 initloop
08000242 l       .text	00000000 endinitloop
0800024a l       .text	00000000 finiloop
08000256 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080002bc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 
08000fe0 l     F .text	00000178 can_tx
080025c4 l     O .rodata	00000016 ch_debug
20000410 l     O .bss	00000040 version_info
20000450 l     O .bss	000001c0 can_rx_wa
20000640 l     O .bss	00000030 SPID1
20000670 l     O .bss	000001c0 can_tx_wa
20000830 l     O .bss	00000020 default_heap
20000858 l     O .bss	000000d0 ch_idle_thread_wa
080026cc l     O .rodata	00000008 cancfg
080026d4 l     O .rodata	00000020 vmt
20000400 l     O .data	0000000c ser_cfg
080026f4 l     O .rodata	000000c0 _stm32_dma_streams
00000000 l    df *ABS*	00000000 
080018f0 l     F .text	00000060 wakeup
08001960 l     F .text	00000020 chSchGoSleepS
08001bc0 l     F .text	000000c4 oqWriteTimeout
08001cb0 l     F .text	00000058 oqPutTimeout
08001d30 l     F .text	000000c4 iqReadTimeout
08001e20 l     F .text	00000054 iqGetTimeout
080027d4 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
08002130 g     F .text	00000002 .hidden Vector58
08002130 g     F .text	00000002 .hidden VectorE8
08002130 g     F .text	00000002 .hidden Vector9C
080020e0 g     F .text	00000044 chThdExit
08001ee0 g     F .text	0000005e .hidden chEvtBroadcastFlagsI
08001a70 g     F .text	00000120 .hidden chSchGoSleepTimeoutS
20000850 g     O .bss	00000004 .hidden nextmem.lto_priv.63
08002130 g     F .text	00000002 .hidden DebugMon_Handler
08002130 g     F .text	00000002 .hidden Vector1A0
00000000 g       .rodata	00000000 __ram4_start__
08002130 g     F .text	00000002 .hidden Vector5C
08002130 g     F .text	00000002 .hidden Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08002130 g     F .text	00000002 .hidden HardFault_Handler
08002130 g     F .text	00000002 .hidden Vector1B8
08002130 g     F .text	00000002 .hidden Vector19C
20000ae4 g       .ram0_init	00000000 __ram0_init__
08002060 g     F .text	0000007c .hidden Vector8C
08002130 g     F .text	00000002 .hidden SysTick_Handler
20000928 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.62
20000000 g       .ram1	00000000 __ram1_free__
08002130 g     F .text	00000002 .hidden VectorDC
00000000 g       .rodata	00000000 __ram6_start__
08002130 g     F .text	00000002 .hidden PendSV_Handler
08002130 g     F .text	00000002 .hidden Vector168
08002130 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001c0 _vectors
08002a0c g       .data	00000000 __exidx_end
08002130 g     F .text	00000002 .hidden Vector110
08001b90 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
20000ae4 g       .ram0	00000000 __ram0_free__
200009c4 g     O .bss	00000038 .hidden I2CD1
20000ae8 g       .heap	00000000 __heap_base__
08001950 g     F .text	00000002 .hidden _idle_thread.lto_priv.53
08001e80 g     F .text	0000000a .hidden _gett.lto_priv.59
08002130 g     F .text	00000002 .hidden VectorC8
08002a18 g       *ABS*	00000000 __ram3_init_text__
08001ca0 g     F .text	0000000e .hidden _write.lto_priv.54
08001fa0 g     F .text	00000060 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08002130 g     F .text	00000002 .hidden VectorA8
08002130 g     F .text	00000002 .hidden VectorB4
08001e10 g     F .text	0000000e .hidden _read.lto_priv.55
200009fc g     O .bss	0000007c .hidden SD2
08001ec0 g     F .text	00000020 .hidden chSchReadyI
080001c0 g       .vectors	00000000 __fini_array_end
20000400 g       .pstack	00000000 __main_thread_stack_end__
08002a0c g       .rodata	00000000 __rodata_end__
080002bc g     F .text	0000010a .hidden __udivsi3
20000610 g     O .bss	00000030 .hidden CAND1
08002130 g     F .text	00000002 .hidden Vector160
08002130 g     F .text	00000002 .hidden Vector1B0
08002130 g     F .text	00000002 .hidden UsageFault_Handler
08002130 g     F .text	00000002 .hidden VectorEC
20000410 g       .bss	00000000 _bss_start
20020000 g       .heap	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
08002130 g     F .text	00000002 .hidden Vector40
08002130 g     F .text	00000002 .hidden VectorF8
08002130 g     F .text	00000002 .hidden Vector108
08002130 g     F .text	00000002 .hidden Vector190
20000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08002a0c g       .data	00000000 __exidx_start
08002220 g     F .text	00000080 .hidden chThdCreateStatic.constprop.44
08002a18 g       *ABS*	00000000 __ram0_init_text__
08002a18 g       *ABS*	00000000 __ram1_init_text__
080021d0 g     F .text	00000050 .hidden chSchWakeupS.constprop.49
08002130 g     F .text	00000002 .hidden Vector148
08002130 g     F .text	00000002 .hidden Vector188
00020000 g       *ABS*	00000000 __ram0_size__
08002a18 g       *ABS*	00000000 __ram5_init_text__
08002130 g     F .text	00000002 .hidden Vector198
08002130 g     F .text	00000002 .hidden Vector118
08002130 g     F .text	00000002 .hidden Vector64
20000ae4 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
08002130 g     F .text	00000002 .hidden VectorCC
08002130 g     F .text	00000002 .hidden Vector54
08001f40 g     F .text	0000005c .hidden Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08000450 g     F .text	00000010 .hidden notify2.lto_priv.52
08002a18 g       *ABS*	00000000 __ram6_init_text__
08002130 g     F .text	00000002 .hidden Vector138
08002130 g     F .text	00000002 .hidden Vector24
00000000 g       .ram3	00000000 __ram3_clear__
080021a0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08002130 g     F .text	00000002 .hidden Vector1AC
08001a30 g     F .text	00000038 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
08002130 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
08001ea0 g     F .text	00000018 .hidden chThdSleep
08001e00 g     F .text	0000000a .hidden _readt.lto_priv.61
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
08002130 g     F .text	00000002 .hidden Vector1A4
00000000 g       .ram7	00000000 __ram7_clear__
08002130 g     F .text	00000002 .hidden VectorD0
20000400 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08002130 g     F .text	00000002 .hidden Vector1B4
08001e90 g     F .text	0000000e .hidden _get.lto_priv.57
08002130 g     F .text	00000002 .hidden Vector140
08002130 g     F .text	00000002 .hidden VectorE4
08000294 g     F .text	00000000 _port_switch
080021c0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080003d4 g     F .text	00000074 strncpy
080021b0 g     F .text	00000002 __late_init
20000854 g     O .bss	00000004 .hidden endmem.lto_priv.64
08000de0 g     F .text	0000006a .hidden ch_ltoa.lto_priv.50
08001980 g     F .text	00000050 .hidden _port_irq_epilogue
08002130 g     F .text	00000002 .hidden Vector134
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
08001c90 g     F .text	0000000a .hidden _writet.lto_priv.60
08002130 g     F .text	00000002 .hidden VectorF0
2000040c g       .data	00000000 _data_end
08002130 g     F .text	00000002 .hidden Vector13C
080003d0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08000460 g     F .text	000001e8 .hidden can_rx.lto_priv.51
08002130 g     F .text	00000002 .hidden Vector100
08002130 g     F .text	00000002 .hidden VectorE0
080022c0 g     F .text	000002f4 .hidden chprintf.constprop.2
08002130 g     F .text	00000002 .hidden VectorF4
080001c0 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       .rodata	00000000 __ram1_start__
080025b4 g       .rodata	00000000 __rodata_base__
08002130 g     F .text	00000002 .hidden MemManage_Handler
08001160 g     F .text	0000072c main
08001a00 g     F .text	00000028 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08002130 g     F .text	00000002 .hidden VectorA0
08002a18 g       *ABS*	00000000 __ram2_init_text__
080002bc g     F .text	00000000 .hidden __aeabi_uidiv
08001890 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       .vectors	00000000 __init_array_end
200009a8 g     O .bss	0000001c .hidden PWMD1
08002130 g     F .text	00000002 .hidden VectorC4
08002130 g     F .text	00000002 .hidden Vector180
08002a18 g       *ABS*	00000000 __ram4_init_text__
080022a0 g     F .text	00000020 .hidden chThdDequeueAllI.constprop.42
20000000 g       .ram1	00000000 __ram1_noinit__
08002000 g     F .text	00000060 .hidden Vector90
08002130 g     F .text	00000002 .hidden Vector114
080002a4 g     F .text	00000000 _port_thread_start
08002130 g     F .text	00000002 .hidden Vector164
08002130 g     F .text	00000002 .hidden Vector60
08002130 g     F .text	00000002 .hidden Vector1C
08002130 g     F .text	00000002 .hidden Vector1BC
08002130 g     F .text	00000002 .hidden Vector17C
08002130 g     F .text	00000002 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
00004000 g       *ABS*	00000000 __ram2_end__
20000200 g       .pstack	00000000 __process_stack_base__
08002130 g     F .text	00000002 .hidden Vector1A8
08002130 g     F .text	00000002 .hidden Vector16C
20000ae4 g       .ram0	00000000 __ram0_clear__
080019d0 g     F .text	0000002c .hidden Vector70
08002130 g     F .text	00000002 .hidden VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20000ae4 g       .ram0	00000000 __ram0_noinit__
08001d10 g     F .text	0000000a .hidden _putt.lto_priv.58
08002140 g     F .text	00000060 __init_ram_areas
08002130 g     F .text	00000002 .hidden Vector4C
00000000 g       .rodata	00000000 __ram2_start__
08002130 g     F .text	00000002 .hidden Vector144
080002b4 g     F .text	00000000 _port_switch_from_isr
08002130 g     F .text	00000002 .hidden Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08002130 g     F .text	00000002 .hidden Vector68
20000200 g       .mstack	00000000 __main_stack_end__
080003c8 g     F .text	00000008 .hidden __aeabi_uidivmod
00000000 g       .ram5_init	00000000 __ram5_init__
08002130 g     F .text	00000002 .hidden _unhandled_exception
08002130 g     F .text	00000002 .hidden Vector170
08002130 g     F .text	00000002 .hidden Vector88
20000200 g       .pstack	00000000 __main_thread_stack_base__
08002a18 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08002130 g     F .text	00000002 .hidden Vector104
08002130 g     F .text	00000002 .hidden Vector184
08002130 g     F .text	00000002 .hidden Vector10C
20000000 g       .rodata	00000000 __ram0_start__
080002b8 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080003d0  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       .vectors	00000000 __init_array_start
080018b0 g     F .text	00000040 .hidden chCoreAllocAligned
08002a0c g       *ABS*	00000000 _textdata_start
08002130 g     F .text	00000002 .hidden Vector14C
00000000 g       .rodata	00000000 __ram5_start__
08002130 g     F .text	00000002 .hidden BusFault_Handler
08001d20 g     F .text	0000000e .hidden _put.lto_priv.56
08002130 g     F .text	00000002 .hidden Vector50
20000a78 g     O .bss	0000006c .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
08002130 g     F .text	00000002 .hidden Vector194
00000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08002130 g     F .text	00000002 .hidden Vector44
08002130 g     F .text	00000002 .hidden Vector28
08002130 g     F .text	00000002 .hidden VectorB8
00000200 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
20000400 g       .pstack	00000000 __process_stack_end__
08002130 g     F .text	00000002 .hidden Vector34
08000e50 g     F .text	00000184 __early_init
00000000 g       .rodata	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__
08002130 g     F .text	00000002 .hidden Vector20
08002130 g     F .text	00000002 .hidden Vector18C
08002130 g     F .text	00000002 .hidden Vector174


