
build/acd_f0_candev.elf:     file format elf32-littlearm
build/acd_f0_candev.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004d80 memsz 0x00004d80 flags rwx
    LOAD off    0x00020400 vaddr 0x20000400 paddr 0x08004d80 align 2**16
         filesz 0x00000010 memsz 0x00000650 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00001800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000200  20000200  20000200  00030000  2**0
                  ALLOC
  2 .vectors      000000c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000490c  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000003b4  080049cc  080049cc  000149cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000010  20000400  08004d80  00020400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000640  20000410  08004d90  00020410  2**3
                  ALLOC
  7 .ram0_init    00000000  20000a50  20000a50  00020410  2**2
                  CONTENTS
  8 .ram0         00000000  20000a50  20000a50  00020410  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020410  2**2
                  CONTENTS
 23 .heap         00000db0  20000a50  20000a50  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  00020410  2**0
                  CONTENTS, READONLY
 25 .comment      0000002b  00000000  00000000  0002043d  2**0
                  CONTENTS, READONLY
 26 .debug_info   0000d107  00000000  00000000  00020468  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00001dba  00000000  00000000  0002d56f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_aranges 00001290  00000000  00000000  0002f330  2**3
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_ranges 000011c0  00000000  00000000  000305c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_line   000056ac  00000000  00000000  00031780  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00003114  00000000  00000000  00036e2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_frame  00003204  00000000  00000000  00039f40  2**2
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000137  00000000  00000000  0003d144  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080000c0 l    d  .text	00000000 .text
080049cc l    d  .rodata	00000000 .rodata
20000400 l    d  .data	00000000 .data
20000410 l    d  .bss	00000000 .bss
20000a50 l    d  .ram0_init	00000000 .ram0_init
20000a50 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000a50 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 
080003f0 l     F .text	00000034 Vector7C
080007c0 l     F .text	00000020 VectorB0
08000360 l     F .text	00000004 port_lock.lto_priv.20
08000370 l     F .text	00000004 port_unlock.lto_priv.18
08000380 l     F .text	00000008 port_lock_from_isr.lto_priv.16
08000390 l     F .text	00000008 port_unlock_from_isr.lto_priv.14
080003a0 l     F .text	00000008 chSysLockFromISR.lto_priv.12
080003b0 l     F .text	00000008 chSysUnlockFromISR.lto_priv.10
080003c0 l     F .text	00000008 osalSysLockFromISR.lto_priv.8
080003d0 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.6
080003e0 l     F .text	00000008 osalOsTimerHandlerI
080004b0 l     F .text	00000004 port_lock.lto_priv.21
080004c0 l     F .text	00000004 port_unlock.lto_priv.19
080004d0 l     F .text	00000008 port_lock_from_isr.lto_priv.17
080004e0 l     F .text	00000008 port_unlock_from_isr.lto_priv.15
080004f0 l     F .text	00000008 chSysLockFromISR.lto_priv.13
08000500 l     F .text	00000008 chSysUnlockFromISR.lto_priv.11
08000510 l     F .text	00000008 osalSysLockFromISR.lto_priv.9
08000520 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.7
08000530 l     F .text	00000018 osalEventBroadcastFlagsI
20000610 l     O .bss	00000060 SD2
08004c04 l     O .rodata	00000010 default_config
20000670 l     O .bss	00000010 sd_in_buf2
20000680 l     O .bss	00000010 sd_out_buf2
08000550 l     F .text	000000a4 usart_init
08000600 l     F .text	00000068 set_error
08000670 l     F .text	00000122 serve_interrupt
080007a0 l     F .text	00000018 notify2
080008c0 l     F .text	000000a6 long_to_string_with_divisor
08000970 l     F .text	0000001e ch_ltoa
08000990 l     F .text	000003dc chvprintf
08000d70 l     F .text	00000028 chprintf
20000690 l     O .bss	00000040 version_info
08000da0 l     F .text	0000001c set_util_fwversion
08000dc0 l     F .text	0000002c set_util_hwversion
08000df0 l     F .text	0000000c chThdGetSelfX
08000e00 l     F .text	0000001a chThdShouldTerminateX
08000e20 l     F .text	00000014 chThdSleepS
08000e40 l     F .text	00000014 chRegSetThreadName
08000e60 l     F .text	0000001c chEvtRegisterMask
08000e80 l     F .text	0000001e chEvtRegister
20000400 l     O .data	00000010 ser_cfg
08004d58 l     O .rodata	00000008 cancfg
200006d0 l     O .bss	000001c0 can_rx_wa
08000ea0 l     F .text	000000ac can_rx
08000f50 l     F .text	00000028 CAN_ESR_break
08000f80 l     F .text	00000028 CAN_TSR_break
20000890 l     O .bss	000001c0 can_tx_wa
08000fb0 l     F .text	000000f0 can_tx
080010a0 l     F .text	0000009c app_init
08001140 l     F .text	00000060 main_app
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e6 l       .text	00000000 msloop
080000f0 l       .text	00000000 endmsloop
080000f4 l       .text	00000000 psloop
080000fe l       .text	00000000 endpsloop
08000104 l       .text	00000000 dloop
08000112 l       .text	00000000 enddloop
08000118 l       .text	00000000 bloop
08000122 l       .text	00000000 endbloop
0800012e l       .text	00000000 initloop
0800013a l       .text	00000000 endinitloop
08000142 l       .text	00000000 finiloop
0800014e l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001d0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 
080011c0 l     F .text	000000b4 can_lld_tx_handler
08001280 l     F .text	0000006e can_lld_rx0_handler
080012f0 l     F .text	0000006e can_lld_rx1_handler
08001360 l     F .text	0000007c can_lld_sce_handler
08001920 l     F .text	00000042 initgpio
08001b40 l     F .text	00000004 port_lock
08001b50 l     F .text	00000004 port_unlock
08001b60 l     F .text	00000008 port_lock_from_isr
08001b70 l     F .text	00000008 port_unlock_from_isr
08001b80 l     F .text	00000008 chSysLockFromISR
08001b90 l     F .text	00000008 chSysUnlockFromISR
08001ba0 l     F .text	00000008 osalSysLockFromISR.lto_priv.41
08001bb0 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.39
08001bc0 l     F .text	00000018 osalThreadResumeI
08001c90 l     F .text	000001a0 i2c_lld_serve_interrupt
08001e30 l     F .text	000000d6 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 
08001fe0 l     F .text	00000012 osalMutexObjectInit
08002030 l     F .text	00000004 port_lock.lto_priv.53
08002040 l     F .text	00000004 port_unlock.lto_priv.49
08002050 l     F .text	00000008 chSysLock.lto_priv.72
08002060 l     F .text	00000008 chSysUnlock.lto_priv.69
08002070 l     F .text	0000000e chEvtObjectInit
08002080 l     F .text	00000008 osalSysLock.lto_priv.66
08002090 l     F .text	00000008 osalSysUnlock.lto_priv.62
080020a0 l     F .text	00000012 osalEventObjectInit
080020c0 l     F .text	00000018 osalEventBroadcastFlagsI.lto_priv.56
08002300 l     F .text	00000020 st_lld_start_alarm
08002320 l     F .text	0000000a st_lld_stop_alarm
08002330 l     F .text	00000010 st_lld_set_alarm
08002420 l     F .text	00000060 hal_lld_backup_domain_init
08002af0 l     F .text	00000004 port_lock.lto_priv.54
08002b00 l     F .text	00000004 port_unlock.lto_priv.50
08002b10 l     F .text	00000008 port_lock_from_isr
08002b20 l     F .text	00000008 port_unlock_from_isr
08002b30 l     F .text	00000008 chSysLockFromISR
08002b40 l     F .text	00000008 chSysUnlockFromISR
08002b50 l     F .text	00000014 chThdSleepS
00000000 l    df *ABS*	00000000 
08002e30 l     F .text	00000004 port_lock.lto_priv.89
08002e40 l     F .text	00000004 port_unlock.lto_priv.87
08002e50 l     F .text	0000000a st_lld_get_counter
08002e60 l     F .text	0000000c port_timer_get_time
08002e70 l     F .text	00000014 queue_init.lto_priv.85
08002e90 l     F .text	00000008 chSysLock.lto_priv.83
08002ea0 l     F .text	00000008 chSysUnlock.lto_priv.81
08002eb0 l     F .text	0000000c chVTGetSystemTimeX
08002ec0 l     F .text	00000012 chThdQueueObjectInit.lto_priv.79
08002ee0 l     F .text	00000008 osalSysLock.lto_priv.96
08002ef0 l     F .text	00000008 osalSysUnlock.lto_priv.94
08002f00 l     F .text	0000000c osalOsGetSystemTimeX.lto_priv.92
08002f10 l     F .text	00000012 osalThreadQueueObjectInit.lto_priv.77
08002f30 l     F .text	0000001c osalThreadEnqueueTimeoutS.lto_priv.75
08002f50 l     F .text	00000018 osalThreadDequeueNextI
08003410 l     F .text	00000004 port_lock.lto_priv.90
08003420 l     F .text	00000004 port_unlock.lto_priv.88
08003430 l     F .text	00000014 queue_init.lto_priv.86
08003450 l     F .text	00000008 chSysLock.lto_priv.84
08003460 l     F .text	00000008 chSysUnlock.lto_priv.82
08003470 l     F .text	00000012 chThdQueueObjectInit.lto_priv.80
08003490 l     F .text	0000000e chEvtObjectInit
080034c0 l     F .text	00000012 osalThreadQueueObjectInit.lto_priv.78
080034e0 l     F .text	0000001c osalThreadEnqueueTimeoutS.lto_priv.76
08003500 l     F .text	00000012 osalEventObjectInit
00000000 l    df *ABS*	00000000 
08003720 l     F .text	00000004 port_lock.lto_priv.118
08003730 l     F .text	00000004 port_unlock.lto_priv.113
08003740 l     F .text	00000008 chSysLock.lto_priv.107
08003750 l     F .text	00000008 chSysUnlock.lto_priv.102
08003780 l     F .text	00000058 chCoreAllocAlignedI
080037e0 l     F .text	00000028 chCoreAllocAligned
08003840 l     F .text	00000004 port_lock.lto_priv.119
08003850 l     F .text	00000004 port_unlock.lto_priv.114
08003860 l     F .text	00000008 port_lock_from_isr
08003870 l     F .text	00000008 port_unlock_from_isr
08003910 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 
080039e0 l     F .text	00000060 chThdExitS
08003b30 l     F .text	00000014 queue_init.lto_priv.155
08003b70 l     F .text	00000004 port_lock.lto_priv.133
08003b80 l     F .text	00000004 port_unlock.lto_priv.128
08003c90 l     F .text	00000054 chEvtSignalI
00000000 l    df *ABS*	00000000 
08003da0 l     F .text	000000ec NVIC_SetPriority
08003e90 l     F .text	00000010 port_init
08003ea0 l     F .text	00000004 port_lock.lto_priv.180
08003eb0 l     F .text	00000004 port_unlock.lto_priv.177
08003ec0 l     F .text	00000008 port_lock_from_isr.lto_priv.189
08003ed0 l     F .text	00000008 port_unlock_from_isr.lto_priv.187
08003ee0 l     F .text	00000004 port_enable
08003ef0 l     F .text	00000002 port_wait_for_interrupt
08003f00 l     F .text	0000000a st_lld_get_counter.lto_priv.174
08003f10 l     F .text	00000008 port_timer_stop_alarm.lto_priv.195
08003f20 l     F .text	00000012 port_timer_set_alarm.lto_priv.193
08003f40 l     F .text	0000000c port_timer_get_time.lto_priv.171
08003f50 l     F .text	00000008 chSysEnable
08003f60 l     F .text	00000008 chSysLockFromISR.lto_priv.185
08003f70 l     F .text	00000008 chSysUnlockFromISR.lto_priv.183
08003f80 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.191
08003f90 l     F .text	000000b8 chVTDoTickI
08004480 l     F .text	00000024 _scheduler_init
08004140 l     F .text	00000024 _vt_init
080049a0 l     F .text	0000002c chThdCreate
080040c0 l     F .text	0000000a st_lld_get_counter.lto_priv.175
080040d0 l     F .text	00000012 port_timer_start_alarm
080040f0 l     F .text	00000008 port_timer_stop_alarm.lto_priv.196
08004100 l     F .text	00000012 port_timer_set_alarm.lto_priv.194
08004120 l     F .text	0000000c port_timer_get_time.lto_priv.172
08004130 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.192
08004170 l     F .text	00000114 chVTDoSetI
08004290 l     F .text	000000d4 chVTDoResetI
08004370 l     F .text	00000004 port_lock.lto_priv.181
08004380 l     F .text	00000004 port_unlock.lto_priv.178
08004390 l     F .text	00000008 port_lock_from_isr.lto_priv.190
080043a0 l     F .text	00000008 port_unlock_from_isr.lto_priv.188
080043b0 l     F .text	00000014 queue_init.lto_priv.169
080043d0 l     F .text	00000022 queue_fifo_remove.lto_priv.167
08004400 l     F .text	00000020 queue_dequeue
08004420 l     F .text	00000008 chSysLockFromISR.lto_priv.186
08004430 l     F .text	00000008 chSysUnlockFromISR.lto_priv.184
08004440 l     F .text	00000014 chVTIsArmedI
08004460 l     F .text	00000012 chSemFastSignalI
08004500 l     F .text	00000048 chSchReadyAheadI
080045a0 l     F .text	00000060 wakeup
08004750 l     F .text	00000004 port_lock.lto_priv.182
08004760 l     F .text	00000004 port_unlock.lto_priv.179
08004770 l     F .text	0000000e list_init
080047a0 l     F .text	00000014 queue_init.lto_priv.170
08004830 l     F .text	00000022 queue_fifo_remove.lto_priv.168
08004950 l     F .text	00000050 chThdCreateSuspendedI
08004c14 g     O .rodata	00000070 .hidden pal_default_config
080027e0 g     F .text	0000005c .hidden Vector58
08001f10 g     F .text	00000054 .hidden Vector9C
080023a0 g     F .text	0000007c .hidden nvicEnableVector
08003d90 g     F .text	00000002 .hidden VectorAC
080040b0 g     F .text	00000008 .hidden chSysTimerHandlerI
080039c0 g     F .text	00000016 chThdExit
08003c40 g     F .text	00000050 .hidden chEvtBroadcastFlagsI
08004600 g     F .text	00000064 .hidden chSchGoSleepTimeoutS
08002000 g     F .text	00000008 .hidden i2cInit
08003d90 g     F .text	00000002 .hidden DebugMon_Handler
08003630 g     F .text	0000006c .hidden canReceiveTimeout
00000000 g       .rodata	00000000 __ram4_start__
08002840 g     F .text	0000014c .hidden Vector5C
00000000 g       .ram5	00000000 __ram5_clear__
08003d90 g     F .text	00000002 .hidden HardFault_Handler
080018b0 g     F .text	00000058 .hidden dmaInit
20000a50 g       .ram0_init	00000000 __ram0_init__
080031c0 g     F .text	00000046 .hidden oqObjectInit
08003d90 g     F .text	00000002 .hidden Vector8C
08003d90 g     F .text	00000002 .hidden SysTick_Handler
08003c00 g     F .text	0000003e .hidden chEvtUnregister
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .rodata	00000000 __ram6_start__
08003d90 g     F .text	00000002 .hidden PendSV_Handler
08003880 g     F .text	00000026 .hidden NMI_Handler
08000000 g     O .vectors	000000c0 _vectors
08004d80 g       .data	00000000 __exidx_end
08003bb0 g     F .text	00000044 .hidden chEvtRegisterMaskWithFlags
08004550 g     F .text	00000048 .hidden chSchGoSleepS
08003a90 g     F .text	00000038 .hidden chThdEnqueueTimeoutS
080034a0 g     F .text	00000008 .hidden osalSysLock.lto_priv.63
20000a50 g       .ram0	00000000 __ram0_free__
200005d4 g     O .bss	00000008 .hidden EXTD1
200005dc g     O .bss	00000034 .hidden I2CD1
20000a50 g       .heap	00000000 __heap_base__
080030d0 g     F .text	000000ee .hidden iqReadTimeout
08004670 g     F .text	00000058 .hidden chSchWakeupS
080022b0 g     F .text	0000004e .hidden sdIncomingDataI
08004d90 g       *ABS*	00000000 __ram3_init_text__
08003950 g     F .text	0000006c .hidden chThdCreateStatic
08003d90 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08003d90 g     F .text	00000002 .hidden VectorA8
08000430 g     F .text	00000074 .hidden st_lld_init
08003d90 g     F .text	00000002 .hidden VectorB4
08002350 g     F .text	00000012 .hidden stStartAlarm
08001c40 g     F .text	00000050 .hidden i2c_lld_setup_tx_transfer.lto_priv.30
080044b0 g     F .text	00000048 .hidden chSchReadyI
080000c0 g       .vectors	00000000 __fini_array_end
20000400 g       .pstack	00000000 __main_thread_stack_end__
08001530 g     F .text	000000d0 .hidden can_lld_transmit
08004d80 g       .rodata	00000000 __rodata_end__
080047c0 g     F .text	00000018 .hidden queue_notempty.lto_priv.151
080001d0 g     F .text	0000010a .hidden __udivsi3
08003810 g     F .text	0000002c .hidden _heap_init
20000550 g     O .bss	00000004 .hidden endmem.lto_priv.122
08003d90 g     F .text	00000002 .hidden Vector74
20000578 g     O .bss	00000030 .hidden CAND1
08003920 g     F .text	00000030 .hidden halInit
08003520 g     F .text	00000008 .hidden canInit
08003b90 g     F .text	00000008 .hidden chSysLock.lto_priv.104
08003d90 g     F .text	00000002 .hidden UsageFault_Handler
20000410 g       .bss	00000000 _bss_start
08002fc0 g     F .text	0000007c .hidden iqPutI
20000410 g     O .bss	000000d0 .hidden ch_idle_thread_wa
20001800 g       .heap	00000000 __heap_end__
08004050 g     F .text	0000000c .hidden _idle_thread.lto_priv.28
08001670 g     F .text	000001c2 .hidden can_lld_receive
00000000 g       *ABS*	00000000 __ram1_size__
08003d90 g     F .text	00000002 .hidden Vector40
08002370 g     F .text	00000008 .hidden stStopAlarm
08002b80 g     F .text	00000008 .hidden osalSysUnlockFromISR.lto_priv.38
08003d90 g     F .text	00000002 .hidden VectorBC
00000000 g       .ram1	00000000 __ram1_clear__
08002640 g     F .text	00000058 .hidden hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080035c0 g     F .text	0000006c .hidden canTransmitTimeout
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08004d80 g       .data	00000000 __exidx_start
080020e0 g     F .text	00000024 .hidden _write.lto_priv.22
08001fc0 g     F .text	00000014 .hidden extObjectInit
08004d90 g       *ABS*	00000000 __ram0_init_text__
08004b80 g     O .rodata	00000020 .hidden vmt.lto_priv.0
08004d90 g       *ABS*	00000000 __ram1_init_text__
08001600 g     F .text	00000068 .hidden can_lld_is_rx_nonempty
08004b50 g     O .rodata	00000018 .hidden idle_descriptor.5740.lto_priv.197
00001800 g       *ABS*	00000000 __ram0_size__
08002bf0 g     F .text	00000234 .hidden can_lld_set_filters.lto_priv.43
08004d90 g       *ABS*	00000000 __ram5_init_text__
08002bd0 g     F .text	00000018 .hidden osalEventBroadcastFlagsI.lto_priv.45
08001840 g     F .text	00000070 .hidden Vector64
20000a50 g       .bss	00000000 _bss_end
08002140 g     F .text	0000002c .hidden _put.lto_priv.4
080019d0 g     F .text	0000016a .hidden _pal_lld_setgroupmode
080000c0 g     F .text	00000000 Reset_Handler
08002340 g     F .text	00000008 .hidden stInit
08004780 g     F .text	00000018 .hidden list_notempty.lto_priv.165
080007e0 g     F .text	00000068 .hidden sd_lld_init
08002780 g     F .text	0000005c .hidden Vector54
08003d90 g     F .text	00000002 .hidden Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08004d90 g       *ABS*	00000000 __ram6_init_text__
08002bb0 g     F .text	00000018 .hidden osalThreadDequeueAllI.lto_priv.46
08003d90 g     F .text	00000002 .hidden Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08003ba0 g     F .text	00000008 .hidden chSysUnlock.lto_priv.99
08003d10 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08004700 g     F .text	00000044 chSchDoReschedule
08004060 g     F .text	00000050 .hidden chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08003a40 g     F .text	0000001a .hidden chThdSleep
08004ba0 g     O .rodata	00000064 .hidden _stm32_dma_streams
08003d90 g     F .text	00000002 .hidden Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
08001fb0 g     F .text	00000008 .hidden extInit
00000000 g       .ram6	00000000 __ram6_noinit__
080026a0 g     F .text	000000d4 .hidden stm32_clock_init
00000000 g       .ram4_init	00000000 __ram4_init__
08001970 g     F .text	00000060 .hidden _pal_lld_init
080047e0 g     F .text	0000001a .hidden list_remove.lto_priv.166
08002240 g     F .text	00000008 .hidden sdInit
00000000 g       .ram7	00000000 __ram7_clear__
08003b50 g     F .text	00000018 .hidden chMtxObjectInit
08003b00 g     F .text	00000026 .hidden chThdDequeueAllI
08003760 g     F .text	00000020 .hidden _core_init
20000400 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080021c0 g     F .text	0000001e .hidden _gett.lto_priv.25
08002280 g     F .text	00000026 .hidden sdStart
08002210 g     F .text	00000024 .hidden _readt.lto_priv.27
08001910 g     F .text	00000010 .hidden ext_lld_init
08000190 g     F .text	00000000 _port_switch
08003cf0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002e8 g     F .text	00000074 strncpy
08002380 g     F .text	00000012 .hidden stSetAlarm
08003d00 g     F .text	00000002 __late_init
20000558 g     O .bss	00000020 .hidden default_heap.lto_priv.121
080038b0 g     F .text	00000054 .hidden _port_irq_epilogue
00000000 g       .rodata	00000000 __ram7_start__
080021e0 g     F .text	00000024 .hidden _writet.lto_priv.26
00000000 g       .ram6	00000000 __ram6_clear__
08001450 g     F .text	00000070 .hidden can_lld_start
080032a0 g     F .text	00000078 .hidden oqGetI
08003320 g     F .text	000000ee .hidden oqWriteTimeout
20000410 g       .data	00000000 _data_end
080002e4  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08004d80 g       *ABS*	00000000 _textdata
08003530 g     F .text	0000005c .hidden canObjectInit
080000c0 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08001be0 g     F .text	00000058 .hidden i2c_lld_setup_rx_transfer.lto_priv.36
00000000 g       .rodata	00000000 __ram1_start__
080049cc g       .rodata	00000000 __rodata_base__
08003d90 g     F .text	00000002 .hidden MemManage_Handler
080011a0 g     F .text	00000018 main
08002560 g     F .text	000000dc .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
200005d0 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.42
08002170 g     F .text	00000020 .hidden _get.lto_priv.2
08003d90 g     F .text	00000002 .hidden VectorA0
08004d90 g       *ABS*	00000000 __ram2_init_text__
080001d0 g     F .text	00000000 .hidden __aeabi_uidiv
08003d90 g     F .text	00000002 .hidden SVC_Handler
08004800 g     F .text	00000026 .hidden queue_insert.lto_priv.157
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       .vectors	00000000 __init_array_end
08003040 g     F .text	00000086 .hidden iqGetTimeout
08004d90 g       *ABS*	00000000 __ram4_init_text__
080048a0 g     F .text	00000026 .hidden chThdDoDequeueNextI.lto_priv.159
00000000 g       .ram1	00000000 __ram1_noinit__
08004b68 g     O .rodata	00000016 .hidden ch_debug
08003d90 g     F .text	00000002 .hidden Vector90
080001b0 g     F .text	00000000 _port_thread_start
08003d90 g     F .text	00000002 .hidden Vector60
08003d90 g     F .text	00000002 .hidden Vector1C
08003ad0 g     F .text	00000024 .hidden chThdDequeueNextI
080029f0 g     F .text	00000088 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
08001f70 g     F .text	00000034 .hidden i2c_lld_init
00000000 g       *ABS*	00000000 __ram2_end__
20000200 g       .pstack	00000000 __process_stack_base__
08004870 g     F .text	00000008 .hidden chSysUnlock.lto_priv.136
08001420 g     F .text	00000028 .hidden can_lld_init
20000a50 g       .ram0	00000000 __ram0_clear__
08002a80 g     F .text	0000006c .hidden Vector70
08002010 g     F .text	00000020 .hidden i2cObjectInit
08004860 g     F .text	00000008 .hidden chSysLock.lto_priv.141
00000000 g       .ram3	00000000 __ram3_noinit__
20000400 g       .data	00000000 _data
20000a50 g       .ram0	00000000 __ram0_noinit__
08003d20 g     F .text	00000064 __init_ram_areas
08003d90 g     F .text	00000002 .hidden Vector4C
00000000 g       .rodata	00000000 __ram2_start__
08003d90 g     F .text	00000002 .hidden Vector80
08003a60 g     F .text	0000002e .hidden chThdResumeI
080001bc g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
08002480 g     F .text	000000dc .hidden Vector68
2000054c g     O .bss	00000004 .hidden nextmem.lto_priv.123
080036a0 g     F .text	00000074 .hidden chEvtWaitAnyTimeout
20000200 g       .mstack	00000000 __main_stack_end__
080002dc g     F .text	00000008 .hidden __aeabi_uidivmod
08003d90 g     F .text	00000002 .hidden Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
20000410 g       .data	00000000 _edata
200005a8 g     O .bss	00000028 .hidden _stm32_dma_isr_redir
08003590 g     F .text	0000002e .hidden canStart
08003d90 g     F .text	00000002 .hidden _unhandled_exception
08004ad0 g     O .rodata	00000080 .hidden ram_areas.lto_priv.198
08002250 g     F .text	00000024 .hidden sdObjectInit
080034b0 g     F .text	00000008 .hidden osalSysUnlock.lto_priv.59
08003d90 g     F .text	00000002 .hidden Vector88
08002b90 g     F .text	00000012 .hidden osalThreadSleepS.lto_priv.44
20000200 g       .pstack	00000000 __main_thread_stack_base__
08004d90 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08002110 g     F .text	00000024 .hidden _read.lto_priv.23
080014c0 g     F .text	00000070 .hidden can_lld_is_tx_empty
20000000 g       .rodata	00000000 __ram0_start__
080001c0 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08004880 g     F .text	00000014 .hidden chThdSleepS.lto_priv.161
080002e4  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       .vectors	00000000 __init_array_start
080046d0 g     F .text	00000028 .hidden chSchIsPreemptionRequired
08004d80 g       *ABS*	00000000 _textdata_start
08002f70 g     F .text	00000046 .hidden iqObjectInit
00000000 g       .rodata	00000000 __ram5_start__
080048d0 g     F .text	00000078 .hidden _thread_init
08003d90 g     F .text	00000002 .hidden BusFault_Handler
08003d90 g     F .text	00000002 .hidden Vector50
200004e0 g     O .bss	0000006c .hidden ch
08002b70 g     F .text	00000008 .hidden osalSysLockFromISR.lto_priv.40
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20001800 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08002990 g     F .text	00000054 .hidden Vector44
08003d90 g     F .text	00000002 .hidden Vector28
080008b0 g     F .text	00000002 .hidden boardInit
080013e0 g     F .text	00000038 .hidden VectorB8
08000850 g     F .text	0000004c .hidden sd_lld_start
00000200 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
08002190 g     F .text	0000002c .hidden _putt.lto_priv.24
20000400 g       .pstack	00000000 __process_stack_end__
08003d90 g     F .text	00000002 .hidden Vector34
080008a0 g     F .text	00000008 __early_init
00000000 g       .rodata	00000000 __ram3_start__
08003d90 g     F .text	00000002 .hidden VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
08003210 g     F .text	0000008a .hidden oqPutTimeout
08003d90 g     F .text	00000002 .hidden Vector20


