
build/acs_f0_blinky.elf:     file format elf32-littlearm
build/acs_f0_blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00003b8c memsz 0x00003b8c flags rwx
    LOAD off    0x00020400 vaddr 0x20000400 paddr 0x08003b8c align 2**16
         filesz 0x00000000 memsz 0x000012c0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00001800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000200  20000200  20000200  00020000  2**0
                  ALLOC
  2 .vectors      000000c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000035f0  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000004dc  080036b0  080036b0  000136b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000400  20000400  00013b8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000012c0  20000400  08003b8c  00020400  2**3
                  ALLOC
  7 .ram0_init    00000000  200016c0  200016c0  00013b8c  2**2
                  CONTENTS
  8 .ram0         00000000  200016c0  200016c0  00013b8c  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00013b8c  2**2
                  CONTENTS
 23 .heap         00000140  200016c0  200016c0  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  00013b8c  2**0
                  CONTENTS, READONLY
 25 .comment      0000002b  00000000  00000000  00013bb9  2**0
                  CONTENTS, READONLY
 26 .debug_info   0000a9d5  00000000  00000000  00013be4  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00001ab5  00000000  00000000  0001e5b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_aranges 00001020  00000000  00000000  0002006e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_ranges 00000fb0  00000000  00000000  0002108e  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_line   00004a63  00000000  00000000  0002203e  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00003735  00000000  00000000  00026aa1  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_frame  00002c24  00000000  00000000  0002a1d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080000c0 l    d  .text	00000000 .text
080036b0 l    d  .rodata	00000000 .rodata
20000400 l    d  .data	00000000 .data
20000400 l    d  .bss	00000000 .bss
200016c0 l    d  .ram0_init	00000000 .ram0_init
200016c0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200016c0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080004a0 l     F .text	00000050 Vector7C
08003aac l     O .rodata	0000000e __func__.6527
08003abc l     O .rodata	00000011 __func__.6548.lto_priv.3
08000410 l     F .text	00000004 port_lock
08000420 l     F .text	00000004 port_unlock
08000430 l     F .text	00000008 port_lock_from_isr
08000440 l     F .text	00000008 port_unlock_from_isr
08000450 l     F .text	0000000c chSysLockFromISR
08000460 l     F .text	0000000c chSysUnlockFromISR
08000470 l     F .text	00000008 osalSysLockFromISR
08000480 l     F .text	00000008 osalSysUnlockFromISR
08000490 l     F .text	00000008 osalOsTimerHandlerI
08003ad0 l     O .rodata	00000009 __func__.6512
08000590 l     F .text	00000014 chRegSetThreadName
08003b4c l     O .rodata	00000010 hs_spicfg
08003b5c l     O .rodata	00000010 ls_spicfg
20000de4 l     O .bss	00000200 txbuf
20000fe4 l     O .bss	00000200 rxbuf
200011e8 l     O .bss	000001c8 spi_thread_1_wa
080005b0 l     F .text	0000006c spi_thread_1
200013b0 l     O .bss	000001c8 spi_thread_2_wa
08000620 l     F .text	0000006c spi_thread_2
20001578 l     O .bss	00000148 blinker_wa
08000690 l     F .text	00000038 blinker
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e6 l       .text	00000000 msloop
080000f0 l       .text	00000000 endmsloop
080000f4 l       .text	00000000 psloop
080000fe l       .text	00000000 endpsloop
08000104 l       .text	00000000 dloop
08000112 l       .text	00000000 enddloop
08000118 l       .text	00000000 bloop
08000122 l       .text	00000000 endbloop
0800012e l       .text	00000000 initloop
0800013a l       .text	00000000 endinitloop
08000142 l       .text	00000000 finiloop
0800014e l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 
08000970 l     F .text	00000020 st_lld_start_alarm
08000990 l     F .text	0000000a st_lld_stop_alarm
080009a0 l     F .text	00000010 st_lld_set_alarm
080009b0 l     F .text	00000014 st_lld_is_alarm_active
08000ad0 l     F .text	00000060 hal_lld_backup_domain_init
08000f00 l     F .text	00000058 dmaInit
08001040 l     F .text	00000042 initgpio
08001260 l     F .text	00000004 port_lock
08001270 l     F .text	00000004 port_unlock
08001280 l     F .text	00000008 port_lock_from_isr
08001290 l     F .text	00000008 port_unlock_from_isr
080012a0 l     F .text	0000000c chSysLockFromISR
080012b0 l     F .text	0000000c chSysUnlockFromISR
080012c0 l     F .text	00000012 osalSysHalt
080012e0 l     F .text	00000008 osalSysLockFromISR
080012f0 l     F .text	00000008 osalSysUnlockFromISR
08001300 l     F .text	00000018 osalThreadResumeI
00000000 l    df *ABS*	00000000 
08001450 l     F .text	00000004 port_lock.lto_priv.92
08001460 l     F .text	00000004 port_unlock.lto_priv.90
08001470 l     F .text	0000000c chSysLock.lto_priv.88
08001480 l     F .text	00000038 chSysUnlock.lto_priv.86
08001500 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 
080015a0 l     F .text	00000004 port_lock.lto_priv.145
080015b0 l     F .text	00000004 port_unlock.lto_priv.139
080015c0 l     F .text	0000000c chSysLock.lto_priv.131
080015d0 l     F .text	00000038 chSysUnlock.lto_priv.125
08001630 l     F .text	0000007c chCoreAllocAlignedI
080016b0 l     F .text	00000028 chCoreAllocAligned
08001830 l     F .text	00000004 port_lock.lto_priv.146
08001840 l     F .text	00000004 port_unlock.lto_priv.140
08001850 l     F .text	0000000c chSysLock.lto_priv.132
08001860 l     F .text	00000038 chSysUnlock.lto_priv.126
080018a0 l     F .text	0000003c chPoolFreeI
08001900 l     F .text	00000004 port_lock.lto_priv.147
08001910 l     F .text	00000004 port_unlock.lto_priv.141
08001920 l     F .text	00000008 port_lock_from_isr
08001930 l     F .text	00000008 port_unlock_from_isr
080019d0 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 
08001a10 l     F .text	00000004 port_lock.lto_priv.161
08001a20 l     F .text	00000004 port_unlock.lto_priv.176
08001a30 l     F .text	00000014 queue_init.lto_priv.188
08001a50 l     F .text	00000018 queue_notempty.lto_priv.186
08001a70 l     F .text	00000044 queue_prio_insert.lto_priv.183
08001ac0 l     F .text	00000022 queue_fifo_remove.lto_priv.181
08001af0 l     F .text	00000020 queue_dequeue
08001b10 l     F .text	0000000c chSysLock.lto_priv.173
08001b20 l     F .text	00000038 chSysUnlock.lto_priv.169
08001b60 l     F .text	0000001a chMtxQueueNotEmptyS
08001bd0 l     F .text	00000108 chMtxLockS
00000000 l    df *ABS*	00000000 
08001dd0 l     F .text	00000080 chSchReadyAheadI
08001ee0 l     F .text	00000060 wakeup
080020c0 l     F .text	00000078 chSchDoRescheduleAhead
080021c0 l     F .text	00000004 port_lock.lto_priv.202
080021d0 l     F .text	00000004 port_unlock.lto_priv.199
080021e0 l     F .text	0000000e list_init
080021f0 l     F .text	00000018 list_notempty
08002210 l     F .text	00000014 queue_init.lto_priv.197
08002230 l     F .text	0000001a list_remove
08002250 l     F .text	0000000c chSysLock.lto_priv.210
08002260 l     F .text	00000038 chSysUnlock.lto_priv.208
080022a0 l     F .text	0000000c chThdGetSelfX
080022b0 l     F .text	0000000e chThdGetWorkingAreaX.lto_priv.206
080022c0 l     F .text	00000028 chThdSleepS
080028c0 l     F .text	0000003c chRegFindThreadByWorkingArea
080025a0 l     F .text	000000a4 chThdRelease
08002670 l     F .text	0000007c chThdExitS
080027b0 l     F .text	00000004 port_lock.lto_priv.203
080027c0 l     F .text	00000004 port_unlock.lto_priv.200
080027d0 l     F .text	0000000c chSysLock.lto_priv.211
080027e0 l     F .text	00000038 chSysUnlock.lto_priv.209
08002820 l     F .text	0000000e chThdGetWorkingAreaX.lto_priv.207
08002830 l     F .text	00000030 chRegFirstThread
08002860 l     F .text	0000005c chRegNextThread
00000000 l    df *ABS*	00000000 
080029b0 l     F .text	000000ec NVIC_SetPriority
08002aa0 l     F .text	00000010 port_init
08002ab0 l     F .text	00000004 port_lock.lto_priv.249
08002ac0 l     F .text	00000004 port_unlock.lto_priv.245
08002ad0 l     F .text	00000008 port_lock_from_isr.lto_priv.241
08002ae0 l     F .text	00000008 port_unlock_from_isr.lto_priv.237
08002af0 l     F .text	00000004 port_disable
08002b00 l     F .text	00000004 port_enable
08002b10 l     F .text	00000002 port_wait_for_interrupt
08002b20 l     F .text	0000000a st_lld_get_counter.lto_priv.263
08002b30 l     F .text	00000008 port_timer_stop_alarm.lto_priv.261
08002b40 l     F .text	00000012 port_timer_set_alarm.lto_priv.259
08002b60 l     F .text	0000000c port_timer_get_time.lto_priv.256
08002b70 l     F .text	0000000c chSysEnable
08002d90 l     F .text	00000024 _dbg_check_enable
08002b80 l     F .text	0000000c chSysLockFromISR
08002b90 l     F .text	0000000c chSysUnlockFromISR
08002ba0 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.253
08002bb0 l     F .text	000000e4 chVTDoTickI
08003600 l     F .text	00000024 _scheduler_init
08003250 l     F .text	00000024 _vt_init
08003020 l     F .text	00000048 _trace_init
08003180 l     F .text	00000044 _trace_halt
08002d50 l     F .text	00000004 port_lock.lto_priv.250
08002d60 l     F .text	00000004 port_unlock.lto_priv.246
08002d70 l     F .text	00000008 port_lock_from_isr.lto_priv.242
08002d80 l     F .text	00000008 port_unlock_from_isr.lto_priv.238
08002f60 l     F .text	00000004 port_lock.lto_priv.251
08002f70 l     F .text	00000004 port_unlock.lto_priv.247
08002f80 l     F .text	00000008 port_lock_from_isr.lto_priv.243
08002f90 l     F .text	00000008 port_unlock_from_isr.lto_priv.239
08002fa0 l     F .text	0000000a st_lld_get_counter.lto_priv.264
08002fb0 l     F .text	0000000c port_timer_get_time.lto_priv.257
08002fc0 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.254
08002fd0 l     F .text	00000044 trace_next
080031d0 l     F .text	0000000a st_lld_get_counter.lto_priv.265
080031e0 l     F .text	00000012 port_timer_start_alarm
08003200 l     F .text	00000008 port_timer_stop_alarm.lto_priv.262
08003210 l     F .text	00000012 port_timer_set_alarm.lto_priv.260
08003230 l     F .text	0000000c port_timer_get_time.lto_priv.258
08003240 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.255
080034c0 l     F .text	00000004 port_lock.lto_priv.252
080034d0 l     F .text	00000004 port_unlock.lto_priv.248
080034e0 l     F .text	00000008 port_lock_from_isr.lto_priv.244
080034f0 l     F .text	00000008 port_unlock_from_isr.lto_priv.240
08003500 l     F .text	00000014 queue_init
08003adc g     O .rodata	00000070 .hidden pal_default_config
08003954 g     O .rodata	00000014 .hidden __func__.5911.lto_priv.48
080029a0 g     F .text	00000002 .hidden Vector58
080029a0 g     F .text	00000002 .hidden Vector9C
08000a50 g     F .text	0000007c .hidden nvicEnableVector
080029a0 g     F .text	00000002 .hidden VectorAC
08002d40 g     F .text	0000000c .hidden chSysTimerHandlerI
08002650 g     F .text	00000016 chThdExit
08001f40 g     F .text	00000068 .hidden chSchGoSleepTimeoutS
080029a0 g     F .text	00000002 .hidden DebugMon_Handler
00000000 g       .rodata	00000000 __ram4_start__
080029a0 g     F .text	00000002 .hidden Vector5C
08002df0 g     F .text	0000002c _dbg_check_unlock
08000330 g     F .text	0000001e .hidden spi_lld_select
0800383c g     O .rodata	00000011 .hidden __func__.5912.lto_priv.229
08002370 g     F .text	00000028 .hidden _thread_memfill
08001710 g     F .text	00000114 .hidden chHeapFree
00000000 g       .ram5	00000000 __ram5_clear__
080029a0 g     F .text	00000002 .hidden HardFault_Handler
200016c0 g       .ram0_init	00000000 __ram0_init__
080029a0 g     F .text	00000002 .hidden Vector8C
080029a0 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .rodata	00000000 __ram6_start__
080029a0 g     F .text	00000002 .hidden PendSV_Handler
08001940 g     F .text	00000026 .hidden NMI_Handler
08000000 g     O .vectors	000000c0 _vectors
08003b8c g       .rodata	00000000 __exidx_end
08001e50 g     F .text	00000084 .hidden chSchGoSleepS
08002ca0 g     F .text	0000000c .hidden _idle_thread.lto_priv.63
080038b4 g     O .rodata	0000000b .hidden __func__.5963.lto_priv.218
200016c0 g       .ram0	00000000 __ram0_free__
200016c0 g       .heap	00000000 __heap_base__
20000d60 g     O .bss	00000004 .hidden endmem.lto_priv.152
08000350 g     F .text	0000001e .hidden spi_lld_unselect
08001fb0 g     F .text	000000b4 .hidden chSchWakeupS
08003b8c g       *ABS*	00000000 __ram3_init_text__
080024d0 g     F .text	000000c8 .hidden chThdCreateStatic
08002070 g     F .text	00000014 .hidden chSchRescheduleS
08003a98 g     O .rodata	00000012 .hidden __func__.6531.lto_priv.65
080029a0 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08003968 g     O .rodata	0000000c .hidden __func__.5188.lto_priv.24
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080029a0 g     F .text	00000002 .hidden VectorA8
08003808 g     O .rodata	0000000c .hidden __func__.5307.lto_priv.271
080004f0 g     F .text	00000074 .hidden st_lld_init
080029a0 g     F .text	00000002 .hidden VectorB4
080035a0 g     F .text	0000000c .hidden chSysLockFromISR.lto_priv.235
080009e0 g     F .text	00000028 .hidden stStartAlarm
08002710 g     F .text	00000044 .hidden chThdSuspendS
080014c0 g     F .text	00000008 .hidden osalSysLock.lto_priv.84
08003630 g     F .text	00000080 .hidden chSchReadyI
080000c0 g       .vectors	00000000 __fini_array_end
20000400 g       .pstack	00000000 __main_thread_stack_end__
08003a1c g     O .rodata	00000009 .hidden __func__.6525.lto_priv.9
08003b8c g       .rodata	00000000 __rodata_end__
08003520 g     F .text	00000022 .hidden queue_fifo_remove.lto_priv.226
08000850 g     F .text	0000003c .hidden spiUnselect
080016e0 g     F .text	0000002c .hidden _heap_init
080029a0 g     F .text	00000002 .hidden Vector74
08002e80 g     F .text	00000038 .hidden _dbg_check_enter_isr
080019e0 g     F .text	00000024 .hidden halInit
080029a0 g     F .text	00000002 .hidden UsageFault_Handler
20000400 g       .bss	00000000 _bss_start
08003a04 g     O .rodata	0000000b .hidden __func__.6521.lto_priv.13
08003980 g     O .rodata	0000000c .hidden __func__.5188.lto_priv.25
20000400 g     O .bss	000000d8 .hidden ch_idle_thread_wa
08003910 g     O .rodata	00000010 .hidden __func__.6250.lto_priv.205
20001800 g       .heap	00000000 __heap_end__
08003850 g     O .rodata	0000000d .hidden __func__.5941.lto_priv.228
00000000 g       *ABS*	00000000 __ram1_size__
080035b0 g     F .text	0000000c .hidden chSysUnlockFromISR.lto_priv.232
080029a0 g     F .text	00000002 .hidden Vector40
080038dc g     O .rodata	0000000d .hidden __func__.6007.lto_priv.213
08000a10 g     F .text	00000008 .hidden stStopAlarm
080029a0 g     F .text	00000002 .hidden VectorBC
08003998 g     O .rodata	00000009 .hidden __func__.6518.lto_priv.79
00000000 g       .ram1	00000000 __ram1_clear__
08000d30 g     F .text	00000058 .hidden hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08001400 g     F .text	00000044 .hidden spi_lld_init
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08003b8c g       .rodata	00000000 __exidx_start
08003b8c g       *ABS*	00000000 __ram0_init_text__
08003b8c g       *ABS*	00000000 __ram1_init_text__
080039e4 g     O .rodata	0000000e .hidden __func__.6586.lto_priv.69
08001520 g     F .text	00000012 .hidden osalMutexLock.lto_priv.81
00001800 g       *ABS*	00000000 __ram0_size__
080039f4 g     O .rodata	0000000d .hidden __func__.6514.lto_priv.68
08003b8c g       *ABS*	00000000 __ram5_init_text__
08001540 g     F .text	00000012 .hidden osalMutexUnlock.lto_priv.80
08003920 g     O .rodata	00000010 .hidden __func__.5900.lto_priv.59
08003814 g     O .rodata	0000000b .hidden __func__.5908.lto_priv.37
08002d20 g     F .text	00000020 .hidden chSysHalt
08000e70 g     F .text	0000008c .hidden Vector64
200016c0 g       .bss	00000000 _bss_end
080010f0 g     F .text	0000016a .hidden _pal_lld_setgroupmode
080000c0 g     F .text	00000000 Reset_Handler
080009d0 g     F .text	00000008 .hidden stInit
08000910 g     F .text	00000028 .hidden spiAcquireBus
080037f0 g     O .rodata	00000018 .hidden idle_descriptor.5907.lto_priv.270
080029a0 g     F .text	00000002 .hidden Vector54
080029a0 g     F .text	00000002 .hidden Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08003b8c g       *ABS*	00000000 __ram6_init_text__
080029a0 g     F .text	00000002 .hidden Vector24
08002f00 g     F .text	00000024 .hidden chDbgCheckClassI
08001bb0 g     F .text	0000001a .hidden chMtxLock
080001e0 g     F .text	0000014c .hidden spi_lld_start
00000000 g       .ram3	00000000 __ram3_clear__
08002920 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08003830 g     O .rodata	0000000c .hidden __func__.5905.lto_priv.236
08002140 g     F .text	00000078 chSchDoReschedule
08002cb0 g     F .text	0000006c .hidden chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080026f0 g     F .text	0000001a .hidden chThdSleep
08003a10 g     O .rodata	00000009 .hidden __func__.6516.lto_priv.11
08003a28 g     O .rodata	00000064 .hidden _stm32_dma_streams
080029a0 g     F .text	00000002 .hidden Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
080038c0 g     O .rodata	0000000c .hidden __func__.5410.lto_priv.225
08001570 g     F .text	00000026 .hidden spiObjectInit
20000db4 g     O .bss	00000030 .hidden SPID1
00000000 g       .ram6	00000000 __ram6_noinit__
08000d90 g     F .text	000000d4 .hidden stm32_clock_init
00000000 g       .ram4_init	00000000 __ram4_init__
080014d0 g     F .text	00000008 .hidden osalSysUnlock.lto_priv.82
08003860 g     O .rodata	00000016 .hidden __func__.5914.lto_priv.223
08001090 g     F .text	00000060 .hidden _pal_lld_init
00000000 g       .ram7	00000000 __ram7_clear__
08003820 g     O .rodata	0000000d .hidden __func__.5916.lto_priv.33
08001b80 g     F .text	0000002c .hidden chMtxObjectInit
0800398c g     O .rodata	0000000c .hidden __func__.5926.lto_priv.149
08001610 g     F .text	00000020 .hidden _core_init
08003884 g     O .rodata	0000000c .hidden __func__.5927.lto_priv.221
20000400 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
20000db0 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.64
08003930 g     O .rodata	0000000c .hidden __func__.5188.lto_priv.18
080038a4 g     O .rodata	0000000d .hidden __func__.5948.lto_priv.219
08000190 g     F .text	00000000 _port_switch
08002900 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080039c8 g     O .rodata	0000000c .hidden __func__.6566.lto_priv.73
08000a20 g     F .text	00000030 .hidden stSetAlarm
08002910 g     F .text	00000002 __late_init
08001970 g     F .text	00000054 .hidden _port_irq_epilogue
00000000 g       .rodata	00000000 __ram7_start__
08003130 g     F .text	0000004c .hidden _trace_isr_leave
00000000 g       .ram6	00000000 __ram6_clear__
08002f30 g     F .text	00000024 .hidden chDbgCheckClassS
08003a8c g     O .rodata	00000009 .hidden __func__.6515.lto_priv.66
08001320 g     F .text	000000b8 .hidden spi_lld_serve_rx_interrupt.lto_priv.4
20000400 g       .data	00000000 _data_end
00000000 g       *ABS*	00000000 __ram3_size__
08003b8c g       *ABS*	00000000 _textdata
08000370 g     F .text	00000098 .hidden spi_lld_exchange
080000c0 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08002e20 g     F .text	0000002c .hidden _dbg_check_lock_from_isr
00000000 g       .rodata	00000000 __ram1_start__
080036b0 g       .rodata	00000000 __rodata_base__
20000d5c g     O .bss	00000004 .hidden nextmem.lto_priv.153
080029a0 g     F .text	00000002 .hidden MemManage_Handler
080006d0 g     F .text	000000dc main
08000c30 g     F .text	000000f8 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080029a0 g     F .text	00000002 .hidden VectorA0
08001560 g     F .text	00000008 .hidden spiInit
08000940 g     F .text	00000028 .hidden spiReleaseBus
08003b8c g       *ABS*	00000000 __ram2_init_text__
0800393c g     O .rodata	0000000b .hidden __func__.5908.lto_priv.38
080029a0 g     F .text	00000002 .hidden SVC_Handler
080013e0 g     F .text	00000020 .hidden spi_lld_serve_tx_interrupt.lto_priv.5
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       .vectors	00000000 __init_array_end
08003070 g     F .text	00000068 .hidden _trace_switch
08003570 g     F .text	00000024 .hidden chSchIsRescRequiredI.lto_priv.230
08003b8c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08003770 g     O .rodata	00000080 .hidden ram_areas.lto_priv.272
080035c0 g     F .text	0000001a .hidden chVTIsArmedI.lto_priv.231
080029a0 g     F .text	00000002 .hidden VectorB0
080038ec g     O .rodata	00000016 .hidden ch_debug
080029a0 g     F .text	00000002 .hidden Vector90
080001b0 g     F .text	00000000 _port_thread_start
080029a0 g     F .text	00000002 .hidden Vector60
080029a0 g     F .text	00000002 .hidden Vector1C
080014e0 g     F .text	00000016 .hidden osalThreadSuspendS.lto_priv.83
080029a0 g     F .text	00000002 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000200 g       .pstack	00000000 __process_stack_base__
08000890 g     F .text	0000007c .hidden spiExchange
200016c0 g       .ram0	00000000 __ram0_clear__
080029a0 g     F .text	00000002 .hidden Vector70
080033c0 g     F .text	000000f8 .hidden chVTDoResetI
00000000 g       .ram3	00000000 __ram3_noinit__
080023a0 g     F .text	000000c4 .hidden chThdCreateSuspendedI
20000400 g       .data	00000000 _data
08002e50 g     F .text	0000002c .hidden _dbg_check_unlock_from_isr
080018e0 g     F .text	00000020 .hidden chPoolFree
200016c0 g       .ram0	00000000 __ram0_noinit__
08002930 g     F .text	00000064 __init_ram_areas
080029a0 g     F .text	00000002 .hidden Vector4C
00000000 g       .rodata	00000000 __ram2_start__
080029a0 g     F .text	00000002 .hidden Vector80
08002760 g     F .text	00000044 .hidden chThdResumeI
080001c0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
08000b30 g     F .text	000000f8 .hidden Vector68
08001ce0 g     F .text	000000ec .hidden chMtxUnlock
08000810 g     F .text	0000003c .hidden spiSelect
080038cc g     O .rodata	0000000e .hidden __func__.5995.lto_priv.215
20000200 g       .mstack	00000000 __main_stack_end__
080029a0 g     F .text	00000002 .hidden Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
20000400 g       .data	00000000 _edata
20000d88 g     O .bss	00000028 .hidden _stm32_dma_isr_redir
080029a0 g     F .text	00000002 .hidden _unhandled_exception
08003878 g     O .rodata	0000000c .hidden __func__.5188.lto_priv.16
080029a0 g     F .text	00000002 .hidden Vector88
080035e0 g     F .text	00000018 .hidden chSemFastSignalI.lto_priv.234
08002470 g     F .text	00000058 .hidden chThdCreate
20000200 g       .pstack	00000000 __main_thread_stack_base__
08003280 g     F .text	00000138 .hidden chVTDoSetI
08003b8c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08003550 g     F .text	00000020 .hidden queue_dequeue.lto_priv.233
080039d4 g     O .rodata	0000000e .hidden __func__.6582.lto_priv.70
20000000 g       .rodata	00000000 __ram0_start__
080001cc g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080000c0 g       .vectors	00000000 __init_array_start
08002090 g     F .text	00000028 .hidden chSchIsPreemptionRequired
080007b0 g     F .text	00000058 .hidden spiStart
08003b8c g       *ABS*	00000000 _textdata_start
00000000 g       .rodata	00000000 __ram5_start__
080022f0 g     F .text	0000007c .hidden _thread_init
080029a0 g     F .text	00000002 .hidden BusFault_Handler
080029a0 g     F .text	00000002 .hidden Vector50
08002dc0 g     F .text	0000002c _dbg_check_lock
200004d8 g     O .bss	00000884 .hidden ch
20000d68 g     O .bss	00000020 .hidden default_heap.lto_priv.150
08000f60 g     F .text	000000e0 .hidden dmaStreamAllocate
080039a4 g     O .rodata	0000000c .hidden __func__.5188.lto_priv.27
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20001800 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080030e0 g     F .text	0000004c .hidden _trace_isr_enter
080029a0 g     F .text	00000002 .hidden Vector44
080029a0 g     F .text	00000002 .hidden Vector28
08000580 g     F .text	00000002 .hidden boardInit
080029a0 g     F .text	00000002 .hidden VectorB8
080039bc g     O .rodata	0000000c .hidden __func__.6530.lto_priv.76
00000200 g       *ABS*	00000000 __main_stack_size__
08003890 g     O .rodata	00000012 .hidden __func__.5936.lto_priv.61
00000000 g       .ram7	00000000 __ram7_noinit__
08003904 g     O .rodata	0000000c .hidden __func__.5532.lto_priv.28
08003948 g     O .rodata	0000000c .hidden __func__.5931.lto_priv.190
08002ec0 g     F .text	00000038 .hidden _dbg_check_leave_isr
20000400 g       .pstack	00000000 __process_stack_end__
080029a0 g     F .text	00000002 .hidden Vector34
08000570 g     F .text	00000008 __early_init
00000000 g       .rodata	00000000 __ram3_start__
080029a0 g     F .text	00000002 .hidden VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
080029a0 g     F .text	00000002 .hidden Vector20
08003974 g     O .rodata	0000000b .hidden __func__.5930.lto_priv.45
080039b0 g     O .rodata	0000000a .hidden __func__.6526.lto_priv.77


